;zipped MQ images
archiv obrázků ZIP (SK)

;MQ images tarball
archiv obrázků TGZ (SK)

;zipped HQ images
archiv obrázků ZIP (VK)

;HQ images tarball
archiv obrázků TGZ (VK)

;No such image
Obrázok neexistuje

;Show Thumbnail Navigation
Zobrazit náhledy

;Could not write to
Nepovedlo se zapsat do 

;This image has been viewed
Obrázok už bol prezeraný

;times
krát

;WARNING: comment dir not writable
POZOR: do adresáře s komentáři není právo zápisu

;MQ
Str.

;HQ
Veľké

;Generated by
Vygenerované pomocou 

;Previous
Predchádzajúci

;Next
Následujúci

;Photo
Fotografie
