;zipped MQ images
archive zip (MQ)

;MQ images tarball
archive tgz (MQ)

;zipped HQ images
archive zip (HQ)

;HQ images tarball
archive tgz (HQ)

;No such image
Aucune image

;Show Thumbnail Navigation
Affiche les vignettes de navigation

;Could not write to
Ne peu &eacute;crire dans

;This image has been viewed
Cette image a &eacute;t&eacute; vu

;times
fois

;WARNING: comment dir not writable
ATENTION : le r&eacute;pertoire des commentaire n'est pas accessible en &eacute;criture

;MQ
Qualit&eacute; moyenne

;HQ
haute qualit&eacute;

;Generated by
g&eacute;ner&eacute; par

;Previous
Pr&eacute;cedente

;Next
Suivante
