;zipped MQ images
arkiv zip (MQ)

;MQ images tarball
arkiv tgz (MQ)

;zipped HQ images
arkiv zip (HQ)

;HQ images tarball
arkiv tgz (HQ)

;No such image
Bildet finnes ikke

;Show Thumbnail Navigation
Vis miniatyrbilde-navigasjon

;Could not write to
Kunne ikke skrive til

;This image has been viewed
Dette bildet har blitt vist

;times
ganger

;WARNING: comment dir not writable
ADVARSEL: kommentarkatalogen er ikke skrivbar

;MQ
MQ

;HQ
HQ

;Generated by
Generert av

;Previous
Forrige

;Next
Neste
